<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_height="wrap_content"
                android:layout_weight="@android:integer/config_mediumAnimTime"
                android:layout_width="0dp"
                android:outlineAmbientShadowColor="@color/main_purple"
                android:outlineSpotShadowColor="@color/main_purple" />

            <LinearLayout
                android:id="@+id/filtersLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/filter" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/filters"
                    android:textColor="@color/dark_purple"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsWardrobeRecycler"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_width="match_parent" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addThingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_plus"
        android:tint="@color/white"
        android:backgroundTint="@color/main_purple"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

